# OurAccounts

./: .gitignore  Accounts.js  App.js  Months.js  Statistics.js  Sync.js  app.json  metro.config.js  package.json
OurAccountsServer/: main.go
OurAccountsServer/OurAccounts/: .main.go.swp  test.js
OurAccountsServer/OurAccounts/certs/: server.crt  server.key
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ouraccounts/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: react_native_config.xml
android/keystores/: upload-keystore.jks
document/: document.mdk
ios/OurAccounts/: AppDelegate.m  Info.plist
ios/OurAccounts.xcodeproj/: project.pbxproj
ios/OurAccounts.xcodeproj/xcshareddata/xcschemes/: OurAccounts-tvOS.xcscheme  OurAccounts.xcscheme
ios/OurAccounts/Base.lproj/: LaunchScreen.xib
ios/OurAccountsTests/: OurAccountsTests.m
models/: AccountEdit.js  Accounts.js
src/: App.js  reducer.js
src/models/: AccountEdit.js  Accounts.js  AccountsReducer.js  MonthsReducer.js  StatisticsReducer.js  SyncReducer.js
src/views/: AccountEdit.js  Accounts.js  HomeScreen.js  Months.js  MonthsDetail.js  Signup.js  Statistics.js  Sync.js  User.js  style.js
views/: Accounts.js  Sync.js
